# RPC endpoint
# RPC_URL=

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH=/Users/admin/.config/solana/payer.json

# absolute path for a local keypair file
LOCAL_OWNER_JSON_ABSPATH=/Users/admin/.config/solana/owner.json
